{
  "name": "rdzTTGOsonde",
  "version": "dev20240913",
  "funding_url": "https://buymeacoffee.com/rdzsonde",
  "new_install_prompt_erase": false,
  "new_install_improv_wait_time": 3,
  "builds": [
    {
      "chipFamily": "ESP32",
      "fwversion": "dev20240924",
      "parts": [
        { "path": "dev20240924-C3-full.bin", "offset": 4096 }
      ]
    },
    {
      "chipFamily": "ESP32",
      "fwversion": "main0.98",
      "parts": [
        { "path": "main0.98-C3-full.bin", "offset": 4096 }
      ]
    }
  ]
}

