{
  "name": "rdzTTGOsonde",
  "version": "dev20240913",
  "funding_url": "https://buymeacoffee.com/rdzsonde",
  "new_install_prompt_erase": false,
  "new_install_improv_wait_time": 3,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "dev20240913-C3-full.bin", "offset": 4096 }
      ]
    }
  ]
}

